{
  "name": "像素小宠",
  "short_name": "小宠",
  "description": "一个会散步、会回应你的像素小宠物。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff1f6",
  "theme_color": "#fff1f6",
  "icons": [
    {
      "src": "./icons/pet-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/pet-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
